MyCompany/MyCompany/MainWindow.xaml

<Window x:Class="MyCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCompany"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-133">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="633,62,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="208" Margin="64,62,0,0" VerticalAlignment="Top" Width="483" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AllInfo"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Изменить" HorizontalAlignment="Left" Margin="655,141,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button1" Content="Новый департамент" HorizontalAlignment="Left" Margin="601,224,0,0" VerticalAlignment="Top" Width="129" Click="Button1_Click" IsEnabled="False"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="601,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" KeyUp="TextBox_KeyUp"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="64,305,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="232,305,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Добавить юзера" HorizontalAlignment="Left" Margin="64,357,0,0" VerticalAlignment="Top" Width="106" Click="Button2_Click"/>
    </Grid>
</Window>
